const data = {
  "en": {
    "app.title": "XCSpy Application",
    "app.configuration.form": "Configuration Form",
    "app.api": "API",
    "app.serverURL": "Server URL",
    "app.get.apis": "Get Apis",
    "app.submit": "Submit",
    "app.send.event": "Send Event",
    "app.snapshot.all": "Snapshot All",
    "app.clear.all": "Clear All",
    "app.side.bar": "Side Bar",
    "app.auto.clear": "Auto Clear",
    "app.instance.identifier": "Instance Identifier",
    "app.public.member": "Public Member",
    "app.current.state": "Current State",
    "app.snapshot": "Snapshot",
    "app.clear": "Clear",
    "app.send": "Send",
    "app.send.context": "Send Context",
    "app.json.event": "Json Event",
    "app.topic": "Topic",
    "app.component": "Component",
    "app.state.machine": "StateMachine",
    "app.message.type": "Message Type",
    "app.home": "Home",
    "app.menu": "Menu",
    "app.error.message": "Error Message",
    "app.worker.id": "Worker Id"
  },
  "fr": {
    "app.title": "XCSpy Application",
    "app.configuration.form": "Formulaire de configuration",
    "app.api": "API",
    "app.serverURL": "Adresse du serveur",
    "app.get.apis": "Trouver les apis",
    "app.submit": "Soumettre",
    "app.send.event": "Envoi d'évenement",
    "app.snapshot.all": "Snapshot sur toutes les machines",
    "app.clear.all": "Nettoyer toutes les machines",
    "app.side.bar": "Bar des composants",
    "app.auto.clear": "Nettoyage automatique",
    "app.instance.identifier": "Identifiant de l'instance",
    "app.public.member": "Public Member",
    "app.current.state": "Etat courant",
    "app.snapshot": "Snapshot",
    "app.clear": "Nettoyer",
    "app.send": "Envoyer",
    "app.send.context": "Envoyer avec context",
    "app.json.event": "Evenement Json",
    "app.topic": "Topic",
    "app.component": "Composant",
    "app.state.machine": "Machine à état",
    "app.message.type": "Type du Message",
    "app.home": "Acceuil",
    "app.menu": "Menu",
    "Title": "Titre",
    "close": "fermer",
    "Close": "Fermer",
    "Open": "Ouvrir",
    "Menu": "Menu",
    "menu": "menu",
    "home": "Acceuil",
    "app.error.message": "Message d'erreur",
    "app.worker.id": "Id du Worker"
  }
};

export default data;